[base]
name = morph_validator
testdeps =
    pytest
    mock
    brainbuilder >= 0.11.9
    voxcell >= 2.4, <3

[tox]
envlist =
    check-version
    lint
    py{37}
    coverage
    docs

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython=python3.7
deps = {[base]testdeps}
commands = pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    {[base]testdeps}
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name} --exclude tests
    pylint {[base]name} --ignore tests

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
